[gd_scene load_steps=9 format=3 uid="uid://dh8sshaitqy1n"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_2r42y"]
[ext_resource type="PackedScene" uid="uid://knvwpfky7n08" path="res://objects/view.tscn" id="2_kiyw8"]
[ext_resource type="PackedScene" uid="uid://byl8ae8dyommm" path="res://objects/world.tscn" id="3_rk6l4"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="4_xy543"]
[ext_resource type="PackedScene" uid="uid://c110sddlpipog" path="res://objects/hud.tscn" id="8_e23e4"]
[ext_resource type="PackedScene" uid="uid://bare88mo5cpin" path="res://objects/player.tscn" id="9_68eh7"]

[sub_resource type="SystemFont" id="SystemFont_bwcrj"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jynbh"]
font = SubResource("SystemFont_bwcrj")
font_size = 90
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_2r42y")

[node name="View" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_kiyw8")]
target = NodePath("../Player")
zoom_maximum = 1
intensity = 1.0
horizontal_bobbing_speed = 1.0
horizontal_bobbing_amplitude = 2.0
vertical_bobbing_speed = 0.0
vertical_bobbing_amplitude = 0.0

[node name="World" parent="." instance=ExtResource("3_rk6l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="platform-medium3" parent="World" instance=ExtResource("4_xy543")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0.205, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" parent="." node_paths=PackedStringArray("world") instance=ExtResource("8_e23e4")]
world = NodePath("../World")

[node name="Well done" type="Label" parent="HUD"]
offset_left = 402.0
offset_top = 53.0
offset_right = 1722.0
offset_bottom = 177.0
text = "Well done, you passed the test"
label_settings = SubResource("LabelSettings_jynbh")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("9_68eh7")]
view = NodePath("../View")
movement_speed = 2000
jump_strength = 100
friction = 3
static_friction_multiplier = 4.0
air_movement = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
