[gd_scene load_steps=15 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="PackedScene" uid="uid://knvwpfky7n08" path="res://objects/view.tscn" id="2_6fidb"]
[ext_resource type="PackedScene" uid="uid://byl8ae8dyommm" path="res://objects/world.tscn" id="3_uymqk"]
[ext_resource type="PackedScene" uid="uid://ceji4q6g7iaqu" path="res://scenes/level2.tscn" id="4_ec4ki"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="7_ixpj3"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_4oh1e"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_2fnpo"]
[ext_resource type="PackedScene" uid="uid://c110sddlpipog" path="res://objects/hud.tscn" id="10_1613a"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_fwhys"]
[ext_resource type="PackedScene" uid="uid://c1t40tvaes53r" path="res://objects/flag.tscn" id="11_t0wum"]
[ext_resource type="PackedScene" uid="uid://bare88mo5cpin" path="res://objects/player.tscn" id="12_qsu5o"]

[sub_resource type="SystemFont" id="SystemFont_qg8wn"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fph45"]
font = SubResource("SystemFont_qg8wn")
font_size = 30
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="View" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_6fidb")]
target = NodePath("../Player")
zoom_maximum = 1
horizontal_bobbing_amplitude = 0.1

[node name="World" parent="." instance=ExtResource("3_uymqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196621, 3.63194, -6.19122)

[node name="platform" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -0.169808, -3.53499, 6.15274)

[node name="platform2" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16981, -1.53499, 3.15274)

[node name="platform3" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -3.16981, -0.534992, 1.15274)

[node name="platform4" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -15.1698, -3.53499, 10.1527)

[node name="platform-medium" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.996134, 0, 0.0878512, 0, 1, 0, -0.0878512, 0, 0.996134, -3.16981, -3.53499, 6.15274)

[node name="platform-medium2" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.995121, 0, 0.0986598, 0, 1, 0, -0.0986598, 0, 0.995121, -5.16981, -3.53499, 10.1527)

[node name="platform-medium3" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169808, -0.534992, 0.152736)

[node name="platform-medium4" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -15.112, -2.54305, 6.28104)

[node name="platform-falling" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -9.16981, -3.1157, 10.1527)

[node name="platform-falling2" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -12.1698, -3.85005, 10.1527)

[node name="platform-falling3" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -11.9225, -1.70469, 3.84695)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16981, -2.53499, 4.15274)

[node name="coin" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16981, -2.89999, 6.15274)

[node name="coin10" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16981, -2.89999, 10.1527)

[node name="coin2" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21351, -1.56494, 5.82271)

[node name="coin3" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21351, -1.56494, 4.82271)

[node name="coin5" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9429, -0.985581, 3.87051)

[node name="coin6" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9809, -1.84619, 6.48131)

[node name="coin7" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9809, -0.846191, 6.48131)

[node name="coin8" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1345, -2.73316, 10.1463)

[node name="coin9" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16981, 1.46501, 1.15274)

[node name="coin4" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21351, -1.56494, 3.82271)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" parent="." node_paths=PackedStringArray("world") instance=ExtResource("10_1613a")]
world = NodePath("../World")

[node name="Control hint" type="Label" parent="HUD"]
offset_left = 64.0
offset_top = 129.0
offset_right = 412.0
offset_bottom = 196.0
text = "Collect all coins to progress"
label_settings = SubResource("LabelSettings_fph45")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("12_qsu5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0230476, 1.59261, 0.0401479)
view = NodePath("../View")

[node name="Flag" parent="." node_paths=PackedStringArray("player", "world") instance=ExtResource("11_t0wum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.64336, -6)
player = NodePath("../Player")
world = NodePath("../World")
new_scene = ExtResource("4_ec4ki")

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
