[gd_scene load_steps=5 format=3 uid="uid://c110sddlpipog"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_v5wj1"]
[ext_resource type="Texture2D" uid="uid://babp3q213273a" path="res://sprites/coin.png" id="2_w0jow"]

[sub_resource type="SystemFont" id="SystemFont_t0uru"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = SubResource("SystemFont_t0uru")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v5wj1")

[node name="Icon" type="TextureRect" parent="."]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_w0jow")

[node name="x" type="Label" parent="."]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="."]
offset_left = -24.0
offset_top = 65.0
offset_right = 200.0
offset_bottom = 132.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
horizontal_alignment = 2

[node name="separator" type="Label" parent="."]
offset_left = 205.0
offset_top = 64.0
offset_right = 237.0
offset_bottom = 131.0
text = "/
"
label_settings = SubResource("LabelSettings_38ys3")

[node name="TotalCoins" type="Label" parent="."]
offset_left = 223.0
offset_top = 65.0
offset_right = 447.0
offset_bottom = 132.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
